package com.sho.kana.assistant.interfaces

/**
 * @project  KanaAssistant
 * @author   Sho Tan.
 * @e-mail   2943343823@qq.com
 * @created 2024/2/21 13:32:14
 * @description  假名听写器接口，封装对应的听写模式
 *
 * 罗马字母听写模式：
 *     1.平假名模式：仅听写平假名（随机选择平假名，写出与之对应的罗马字母）
 *     2.片假名模式：仅听写片假名（随机选择片假名，写出与之对应的罗马字母）
 *     3.混合模式：随机选择平/片假名，写出与之对应的罗马字母
 * 假名听写模式：
 *     1.平假名模式：仅听写平假名（随机选择罗马字母，写出与之对应的平假名）
 *     2.片假名模式：仅听写片假名（随机选择罗马字母，写出与之对应的片假名）
 *     3.混合模式：随机选择罗马字母，写出与之对应的平假名或片假名或平/片假名皆写出来
 **/
interface IKanaDictator {

}